# BigDataFlightsAnalysis

./: README.md
flighsAnalysis/: .gitignore  .project  pom.xml
flighsAnalysis/extraction/: airline_low_cost.py  weather_downloader.py
flighsAnalysis/server/: index.js  package-lock.json  package.json
flighsAnalysis/server/model/: delayCause.js
flighsAnalysis/server/static/: delayCauseBarChart.html  index.html
flighsAnalysis/server/static/js/: barChart.js
flighsAnalysis/server/views/: routes.pug
flighsAnalysis/src/main/java/bd/flighsAnalysis/: DataLoader.java  DateHelper.java  MongoHelper.java  Parser.java
flighsAnalysis/src/main/java/bd/flighsAnalysis/airlineRecord/: AirlineRecord.java  AirlineRecordConstants.java  AirlineRecordParser.java
flighsAnalysis/src/main/java/bd/flighsAnalysis/delayCauseMins/: DelayCauseMinsJob.java
flighsAnalysis/src/main/java/bd/flighsAnalysis/delayNormalVsLowCost/: NormalVsLowCostDelayJob.java
flighsAnalysis/src/main/java/bd/flighsAnalysis/delayPerCompany/: DelayPerCompanyJob.java
flighsAnalysis/src/main/java/bd/flighsAnalysis/departureDelay/: DepartureDelay.java
flighsAnalysis/src/main/java/bd/flighsAnalysis/flightRecord/: FlightRecord.java  FlightRecordConstants.java  FlightRecordParser.java
flighsAnalysis/src/main/java/bd/flighsAnalysis/greaterDelaySecurityReasons/: GreaterDelaySecurityReasons.java
flighsAnalysis/src/main/java/bd/flighsAnalysis/routes/: Neo4jHelper.java  RoutesTimeAndDelay.java
flighsAnalysis/src/main/java/bd/flighsAnalysis/weatherDelayCause/: WeatherDelayCauseJob.java
flighsAnalysis/src/main/java/bd/flighsAnalysis/weatherRecord/: WeatherRecord.java  WeatherRecordConstants.java  WeatherRecordParser.java
flighsAnalysis/src/test/java/bd/flighsAnalysis/: AppTest.java
